.TH ILINK 1 "April 15, 2003"
.SH NAME
ilink \- GEMINI optimization procedure to find a locally optimal value of the theta vector of recombination fractions
.SH SYNOPSIS
.B ilink
.RI [ options ] " ipedfile.dat pedfile.dat"
.SH DESCRIPTION
This manual page documents briefly the
.B ilink
command.  In fact this is a very raw intend to provide a manpage because
the Debian GNU/Linux distribution requires each program to have a manpage.
Any enhancement would be greatly apreciated.
.PP
\fBilink\fP is part of the \fBfastlink\fP software package.
.PP
ILINK uses the GEMINI optimization procedure to find a locally optimal value of
the theta vector of recombination fractions. If you use the default scripts
produced by lcp, your initial guess for theta is .1 in every dimension.
GEMINI evaluates each theta by its likelihood, seeking to find theta vectors
that have a higher pedigree likelihood.
.PP
The GEMINI procedure has multiple iterations. Each iteration corresponds to one
line of output. Each iteration includes multiple likelihood function evaluations.
Each iteration has two phases. In Phase I GEMINI seeks to improve the current best
theta. In Phase II, GEMINI estimates the gradient of the likelihood with respect
to the current best theta vector. In the first iteration, Phase I only evaluates
the likelihood at the initial candidate theta.

When ILINK prints out a line such as: maxcensor can be reduced to -32767, it has
completed the first likelihood function evaluation. On long runs, this fact can be
used to estimate running time. A reasonable rough estimate for the number of
function evaluations is 10*(number of dimensions of theta vector). The number
of dimensions of the theta vector is one fewer than the number of loci in most
cases. If maletheta and femaletheta are allowed to differ (sexdif is set to 1),
then the number of dimensions doubles to 2 * (number of loci - 1). Estimating
other parameters (with fitmodel set to true) can also increase the number of dimensions.

To learn more about 
.B ilink
it might be useful to read the file
.I /usr/share/doc/fastlink/README.ILINK
if you have a Debian GNU/Linux system.

.SH OPTIONS
There might be options but I did not found any information about them.
Please foreward any information about them to <tille@debian.org>
.SH SEE ALSO
linkmap(1), lodscore(1), mlink(1), unknown(1).
.br
.SH Word-Wide-Web:
http://www.ncbi.nlm.nih.gov/CBBResearch/Schaffer/fastlink.html
.SH AUTHOR:
.I  Alejandro Schaeffer
<schaffer@helix.nih.gov>
and others
.PP
This manual page was written by Andreas Tille <tille@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
