.TH LINKMAP 1 "April 15, 2003"
.SH NAME
linkmap \- calculates location scores of one locus against a fixed map of other loci 
.SH SYNOPSIS
.B linkmap
.RI [ options ] " ipedfile.dat pedfile.dat"
.SH DESCRIPTION
This manual page documents briefly the
.B linkmap
command.  In fact this is a very raw intend to provide a manpage because
the Debian GNU/Linux distribution requires each program to have a manpage.
Any enhancement would be greatly apreciated.
.PP
\fBlinkmap\fP is part of the \fBfastlink\fP software package.
.SH OPTIONS
There might be options but I did not found any information about them.
Please foreward any information about them to <tille@debian.org>
.SH SEE ALSO
ilink(1), lodscore(1), mlink(1), unknown(1).
.br
.SH Word-Wide-Web:
http://www.ncbi.nlm.nih.gov/CBBResearch/Schaffer/fastlink.html
.SH AUTHOR:
.I  Alejandro Schaeffer
<schaffer@helix.nih.gov>
and others
.PP
This manual page was written by Andreas Tille <tille@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
