fastlink for Debian
----------------------

I uncompressed and untared the downloaded latest archive fastlink.tar.Z,
renamed the resulting directory to fastlink-4.1P-fix81 (because of the last
bugfix with no. 81), and made a new tarball fastlink-4.1P-fix81.tar.gz which
was then used for upgrading the previous Debian package version with uupdate. 

 -- Dr. Guenter Bechly <gbechly@debian.org>, Sat, 12 May 2001 18:43:26 +0200

I just adopted this procedure in naming the orig.tar.gz file.
Moreover I removed some files which are very specific for running
fastlink on AIX, VMS and IRIX just to save some disk space.

 -- Andreas Tille <tille@debian.org>  Tue, 15 Apr 2003 09:51:31 +0200
